NEXT_PUBLIC_SANITY_TOKEN = skx3PphEHAQFwzgeZH9cNOK2jXkU5yxUPJhzGeeUFWghDrW0uKo5MQaMt4bfZFapFFmreFCB7ydn0BoMACxHlDqdl0cjXliItqrX5Mkt78loWcjfjQWGyViGiPXUzAaa3YHm620DIbKfXNeSxztV3dXmAAgdnz2X50fMtIgEluuDolWgA3Da

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MAV7OSBdEWzoGCxrAeWwZs8kJIym801Dyx0MOunb0O7MaB33uTRl7ztxr3XsNCGZJFQ5blsRgcy4ohO6lfMq4RJ00DpNVXsJu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MAV7OSBdEWzoGCxtMEgNjYjnwJXsCgt3Qk4qtkEEOznWGNP8dTGrNn4Zr1dE5ojJUzLtl7l0ZZbd8WmdZE3vR2d00YvvQirvL